Manifest-Version: 1.0
Automatic-Module-Name: mde.iot.ucm4iot.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: mde.iot.ucm4iot.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mde.iot.ucm4iot.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mde.iot.ucm4iot.dsl,
 mde.iot.ucm4iot.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: mde.iot.ucm4iot.ui.contentassist,
 mde.iot.ucm4iot.ui.quickfix,
 mde.iot.ucm4iot.dsl.ui.internal
Bundle-Activator: mde.iot.ucm4iot.dsl.ui.internal.DslActivator
