Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ucm4iot
Bundle-SymbolicName: mde.iot.ucm4iot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mde.iot.ucm4iot.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.25.0",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.18.100",
 org.eclipse.ui.workbench,
 org.eclipse.core.resources;bundle-version="3.14.0",
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.core.commands,
 org.eclipse.xtext.builder
Bundle-RequiredExecutionEnvironment: JavaSE-14
Automatic-Module-Name: mde.iot.ucm4iot
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.xtext.xbase.typesystem.internal,
 org.eclipse.xtext.xbase.typesystem.override
