<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/mde.iot.ucm4iot.dsl/src-gen"
    modelPluginID="mde.iot.ucm4iot.dsl" forceOverwrite="true" modelName="Ucm4iot"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Ucm4iot" basePackage="mde.iot.ucm4iot" disposableProviderFactory="true"
      fileExtensions="ucmiot" ecorePackage="Ucm4iot.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ucm4iot.ecore#//Level">
      <genEnumLiterals ecoreEnumLiteral="Ucm4iot.ecore#//Level/SUMMARY"/>
      <genEnumLiterals ecoreEnumLiteral="Ucm4iot.ecore#//Level/USER_GOAL"/>
      <genEnumLiterals ecoreEnumLiteral="Ucm4iot.ecore#//Level/SUBFUNCTION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ucm4iot.ecore#//OutcomeEndings">
      <genEnumLiterals ecoreEnumLiteral="Ucm4iot.ecore#//OutcomeEndings/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="Ucm4iot.ecore#//OutcomeEndings/FAILURE"/>
      <genEnumLiterals ecoreEnumLiteral="Ucm4iot.ecore#//OutcomeEndings/DEGRADED"/>
      <genEnumLiterals ecoreEnumLiteral="Ucm4iot.ecore#//OutcomeEndings/ABANDONED"/>
    </genEnums>
    <genClasses ecoreClass="Ucm4iot.ecore#//IoTUseCaseModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ucm4iot.ecore#//IoTUseCaseModel/standardMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ucm4iot.ecore#//IoTUseCaseModel/useCases"/>
    </genClasses>
    <genClasses ecoreClass="Ucm4iot.ecore#//UseCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ucm4iot.ecore#//UseCase/main"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ucm4iot.ecore#//UseCase/extensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ucm4iot.ecore#//UseCase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ucm4iot.ecore#//UseCase/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ucm4iot.ecore#//UseCase/intent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ucm4iot.ecore#//UseCase/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ucm4iot.ecore#//UseCase/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ucm4iot.ecore#//UseCase/precondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ucm4iot.ecore#//UseCase/postcondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ucm4iot.ecore#//UseCase/primaryActor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ucm4iot.ecore#//UseCase/secondaryActors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ucm4iot.ecore#//UseCase/facilitatorActors"/>
    </genClasses>
    <genClasses ecoreClass="Ucm4iot.ecore#//ExceptionalUseCase"/>
    <genClasses ecoreClass="Ucm4iot.ecore#//HandlerUseCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ucm4iot.ecore#//HandlerUseCase/handlerClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ucm4iot.ecore#//HandlerUseCase/contextExceptions"/>
    </genClasses>
    <genClasses ecoreClass="Ucm4iot.ecore#//MainScenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ucm4iot.ecore#//MainScenario/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ucm4iot.ecore#//MainScenario/outcome"/>
    </genClasses>
    <genClasses ecoreClass="Ucm4iot.ecore#//Extensions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ucm4iot.ecore#//Extensions/blocks"/>
    </genClasses>
    <genClasses ecoreClass="Ucm4iot.ecore#//ExtensionBlock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ucm4iot.ecore#//ExtensionBlock/refStep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ucm4iot.ecore#//ExtensionBlock/hasRangedRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ucm4iot.ecore#//ExtensionBlock/endRefStep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ucm4iot.ecore#//ExtensionBlock/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ucm4iot.ecore#//ExtensionBlock/outcome"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ucm4iot.ecore#//ExtensionBlock/blocks"/>
    </genClasses>
    <genClasses ecoreClass="Ucm4iot.ecore#//AlternateBlock"/>
    <genClasses ecoreClass="Ucm4iot.ecore#//ExceptionalBlock"/>
    <genClasses ecoreClass="Ucm4iot.ecore#//Outcome"/>
    <genClasses ecoreClass="Ucm4iot.ecore#//OutcomeEnds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ucm4iot.ecore#//OutcomeEnds/type"/>
    </genClasses>
    <genClasses ecoreClass="Ucm4iot.ecore#//OutcomeContinues">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ucm4iot.ecore#//OutcomeContinues/step"/>
    </genClasses>
    <genClasses ecoreClass="Ucm4iot.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ucm4iot.ecore#//Step/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ucm4iot.ecore#//Step/ignoreDescription"/>
    </genClasses>
    <genClasses ecoreClass="Ucm4iot.ecore#//InteractionStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ucm4iot.ecore#//InteractionStep/stepNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ucm4iot.ecore#//InteractionStep/exception"/>
    </genClasses>
    <genClasses ecoreClass="Ucm4iot.ecore#//InvocationStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ucm4iot.ecore#//InvocationStep/stepNumber"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ucm4iot.ecore#//InvocationStep/invokedUseCase"/>
    </genClasses>
    <genClasses ecoreClass="Ucm4iot.ecore#//ConditionControlStep"/>
    <genClasses ecoreClass="Ucm4iot.ecore#//Exception">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ucm4iot.ecore#//Exception/name"/>
    </genClasses>
    <genClasses ecoreClass="Ucm4iot.ecore#//EnvironmentException"/>
    <genClasses ecoreClass="Ucm4iot.ecore#//NetworkException"/>
    <genClasses ecoreClass="Ucm4iot.ecore#//HardwareException"/>
    <genClasses ecoreClass="Ucm4iot.ecore#//SoftwareException"/>
    <genClasses ecoreClass="Ucm4iot.ecore#//ContextExceptionMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ucm4iot.ecore#//ContextExceptionMapping/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ucm4iot.ecore#//ContextExceptionMapping/exception"/>
    </genClasses>
    <genClasses ecoreClass="Ucm4iot.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ucm4iot.ecore#//Actor/name"/>
    </genClasses>
    <genClasses ecoreClass="Ucm4iot.ecore#//PrimaryActor"/>
    <genClasses ecoreClass="Ucm4iot.ecore#//SecondaryActor"/>
    <genClasses ecoreClass="Ucm4iot.ecore#//HumanActor"/>
    <genClasses ecoreClass="Ucm4iot.ecore#//SoftwareActor"/>
    <genClasses ecoreClass="Ucm4iot.ecore#//DeviceActor"/>
    <genClasses ecoreClass="Ucm4iot.ecore#//PhysicalEntityActor"/>
  </genPackages>
</genmodel:GenModel>
