Manifest-Version: 1.0
Automatic-Module-Name: mde.iot.ucm4iot.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: mde.iot.ucm4iot.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mde.iot.ucm4iot.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mde.iot.ucm4iot.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: mde.iot.ucm4iot.ide.contentassist.antlr.internal,
 mde.iot.ucm4iot.ide.contentassist.antlr
